[
	{
		"id": 1,
		"term": "map",
		"definition": "The map() method creates a new array with the results of calling a provided function on every element in the calling array.",
		"snippets": [
			{
				"tags": [],
				"code": ["const arr = [1,2,3,4,5]", "const doubled = arr.map(num => num * 2); // [2, 4, 6, 8, 10]"]
			},
			{
				"tags": [],
				"code": ["var cars = [", "  { model: 'Buick', price: 'CHEAP' },", "  { model: 'Camaro', price: 'expensive' },", 
						" ]", " ", "const prices = cars.map(car => car.price);", "console.log(prices); // ['CHEAP', 'expensive']"]	
			}
		]

	},
	{
		"id": 2,
		"term": "filter",
		"definition": "Filter is an array helper.",
		"snippets": []
	},
	{
		"id": 3,
		"term": "reduce",
		"definition": "Reduce is an array helper.",
		"snippets": []
	},
	{
		"id": 4,
		"term": "indexOf",
		"definition": "This is a test.\r\nI believe this is a new line!!\r\n We shall see!!",
		"snippets": []
	}
]