[
	{
		"id": 1,
		"term": "map",
		"definition": "Map is an array helper."

	},
	{
		"id": 2,
		"term": "filter",
		"definition": "Filter is an array helper."
	},
	{
		"id": 3,
		"term": "reduce",
		"definition": "Reduce is an array helper."
	},
	{
		"id": 4,
		"term": "indexOf",
		"definition": "This is a test.\r\nI believe this is a new line!!\r\n We shall see!!"
	}
]